bash: virtualenvwrapper.sh: No such file or directory

Shashwat@DESKTOP-H5PIUV5 MINGW64 ~
$ cd /d/python-project/myproject/venv

Shashwat@DESKTOP-H5PIUV5 MINGW64 /d/python-project/myproject/venv (master)
$ source Scripts/activate
(venv)
Shashwat@DESKTOP-H5PIUV5 MINGW64 /d/python-project/myproject/venv (master)
$ cd /d/python-project/myproject
(venv)
Shashwat@DESKTOP-H5PIUV5 MINGW64 /d/python-project/myproject (master)
$ pip install --upgrade google-api-python-client
Collecting google-api-python-client
  Downloading https://files.pythonhosted.org/packages/3f/f1/20fd18744c3d20307d634ffcc02592bc7efc45a59624e14655cf21cbfb5e/google_api_python_client-1.7.9-py3-none-any.whl (56kB)
Collecting google-auth>=1.4.1 (from google-api-python-client)
  Downloading https://files.pythonhosted.org/packages/c5/9b/ed0516cc1f7609fb0217e3057ff4f0f9f3e3ce79a369c6af4a6c5ca25664/google_auth-1.6.3-py2.py3-none-any.whl (73kB)
Collecting httplib2<1dev,>=0.9.2 (from google-api-python-client)
  Downloading https://files.pythonhosted.org/packages/a8/12/213dee680d0e7d5689e3ef20c857f72932964c9d369ec50fbc39906fc757/httplib2-0.13.0-py3-none-any.whl (94kB)
Collecting six<2dev,>=1.6.1 (from google-api-python-client)
  Downloading https://files.pythonhosted.org/packages/73/fb/00a976f728d0d1fecfe898238ce23f502a721c0ac0ecfedb80e0d88c64e9/six-1.12.0-py2.py3-none-any.whl
Collecting google-auth-httplib2>=0.0.3 (from google-api-python-client)
  Downloading https://files.pythonhosted.org/packages/33/49/c814d6d438b823441552198f096fcd0377fd6c88714dbed34f1d3c8c4389/google_auth_httplib2-0.0.3-py2.py3-none-any.whl
Collecting uritemplate<4dev,>=3.0.0 (from google-api-python-client)
  Downloading https://files.pythonhosted.org/packages/e5/7d/9d5a640c4f8bf2c8b1afc015e9a9d8de32e13c9016dcc4b0ec03481fb396/uritemplate-3.0.0-py2.py3-none-any.whl
Collecting pyasn1-modules>=0.2.1 (from google-auth>=1.4.1->google-api-python-client)
  Downloading https://files.pythonhosted.org/packages/91/f0/b03e00ce9fddf4827c42df1c3ce10c74eadebfb706231e8d6d1c356a4062/pyasn1_modules-0.2.5-py2.py3-none-any.whl (74kB)
Collecting rsa>=3.1.4 (from google-auth>=1.4.1->google-api-python-client)
  Downloading https://files.pythonhosted.org/packages/02/e5/38518af393f7c214357079ce67a317307936896e961e35450b70fad2a9cf/rsa-4.0-py2.py3-none-any.whl
Collecting cachetools>=2.0.0 (from google-auth>=1.4.1->google-api-python-client)
  Downloading https://files.pythonhosted.org/packages/2f/a6/30b0a0bef12283e83e58c1d6e7b5aabc7acfc4110df81a4471655d33e704/cachetools-3.1.1-py2.py3-none-any.whl
Collecting pyasn1<0.5.0,>=0.4.1 (from pyasn1-modules>=0.2.1->google-auth>=1.4.1->google-api-python-client)
  Downloading https://files.pythonhosted.org/packages/7b/7c/c9386b82a25115cccf1903441bba3cbadcfae7b678a20167347fa8ded34c/pyasn1-0.4.5-py2.py3-none-any.whl (73kB)
Installing collected packages: six, pyasn1, pyasn1-modules, rsa, cachetools, google-auth, httplib2, google-auth-httplib2, uritemplate, google-api-python-client
Successfully installed cachetools-3.1.1 google-api-python-client-1.7.9 google-auth-1.6.3 google-auth-httplib2-0.0.3 httplib2-0.13.0 pyasn1-0.4.5 pyasn1-modules-0.2.5 rsa-4.0 six-1.12.0 uritemplate-3.0.0
You are using pip version 10.0.1, however version 19.1.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.
(venv)
Shashwat@DESKTOP-H5PIUV5 MINGW64 /d/python-project/myproject (master)
$ python -m pip install --upgrade pip
Collecting pip
  Downloading https://files.pythonhosted.org/packages/5c/e0/be401c003291b56efc55aeba6a80ab790d3d4cece2778288d65323009420/pip-19.1.1-py2.py3-none-any.whl (1.4MB)
Installing collected packages: pip
  Found existing installation: pip 10.0.1
    Uninstalling pip-10.0.1:
      Successfully uninstalled pip-10.0.1
  Rolling back uninstall of pip
Exception:
Traceback (most recent call last):
  File "D:\python-project\myproject\venv\lib\site-packages\pip-10.0.1-py3.7.egg\pip\_internal\basecommand.py", line 228, in main
    status = self.run(options, args)
  File "D:\python-project\myproject\venv\lib\site-packages\pip-10.0.1-py3.7.egg\pip\_internal\commands\install.py", line 335, in run
    use_user_site=options.use_user_site,
  File "D:\python-project\myproject\venv\lib\site-packages\pip-10.0.1-py3.7.egg\pip\_internal\req\__init__.py", line 49, in install_given_reqs
    **kwargs
  File "D:\python-project\myproject\venv\lib\site-packages\pip-10.0.1-py3.7.egg\pip\_internal\req\req_install.py", line 748, in install
    use_user_site=use_user_site, pycompile=pycompile,
  File "D:\python-project\myproject\venv\lib\site-packages\pip-10.0.1-py3.7.egg\pip\_internal\req\req_install.py", line 961, in move_wheel_files
    warn_script_location=warn_script_location,
  File "D:\python-project\myproject\venv\lib\site-packages\pip-10.0.1-py3.7.egg\pip\_internal\wheel.py", line 431, in move_wheel_files
    generated.extend(maker.make(spec))
  File "D:\python-project\myproject\venv\lib\site-packages\pip-10.0.1-py3.7.egg\pip\_vendor\distlib\scripts.py", line 403, in make
    self._make_script(entry, filenames, options=options)
  File "D:\python-project\myproject\venv\lib\site-packages\pip-10.0.1-py3.7.egg\pip\_vendor\distlib\scripts.py", line 307, in _make_script
    self._write_script(scriptnames, shebang, script, filenames, ext)
  File "D:\python-project\myproject\venv\lib\site-packages\pip-10.0.1-py3.7.egg\pip\_vendor\distlib\scripts.py", line 243, in _write_script
    launcher = self._get_launcher('t')
  File "D:\python-project\myproject\venv\lib\site-packages\pip-10.0.1-py3.7.egg\pip\_vendor\distlib\scripts.py", line 382, in _get_launcher
    result = finder(distlib_package).find(name).bytes
AttributeError: 'NoneType' object has no attribute 'bytes'
(venv)
Shashwat@DESKTOP-H5PIUV5 MINGW64 /d/python-project/myproject (master)
$ pip

Usage:
  pip <command> [options]

Commands:
  install                     Install packages.
  download                    Download packages.
  uninstall                   Uninstall packages.
  freeze                      Output installed packages in requirements format.
  list                        List installed packages.
  show                        Show information about installed packages.
  check                       Verify installed packages have compatible dependencies.
  config                      Manage local and global configuration.
  search                      Search PyPI for packages.
  wheel                       Build wheels from your requirements.
  hash                        Compute hashes of package archives.
  completion                  A helper command used for command completion.
  help                        Show help for commands.

General Options:
  -h, --help                  Show help.
  --isolated                  Run pip in an isolated mode, ignoring
                              environment variables and user configuration.
  -v, --verbose               Give more output. Option is additive, and can be
                              used up to 3 times.
  -V, --version               Show version and exit.
  -q, --quiet                 Give less output. Option is additive, and can be
                              used up to 3 times (corresponding to WARNING,
                              ERROR, and CRITICAL logging levels).
  --log <path>                Path to a verbose appending log.
  --proxy <proxy>             Specify a proxy in the form
                              [user:passwd@]proxy.server:port.
  --retries <retries>         Maximum number of retries each connection should
                              attempt (default 5 times).
  --timeout <sec>             Set the socket timeout (default 15 seconds).
  --exists-action <action>    Default action when a path already exists:
                              (s)witch, (i)gnore, (w)ipe, (b)ackup, (a)bort).
  --trusted-host <hostname>   Mark this host as trusted, even though it does
                              not have valid or any HTTPS.
  --cert <path>               Path to alternate CA bundle.
  --client-cert <path>        Path to SSL client certificate, a single file
                              containing the private key and the certificate
                              in PEM format.
  --cache-dir <dir>           Store the cache data in <dir>.
  --no-cache-dir              Disable the cache.
  --disable-pip-version-check
                              Don't periodically check PyPI to determine
                              whether a new version of pip is available for
                              download. Implied with --no-index.
  --no-color                  Suppress colored output
(venv)
Shashwat@DESKTOP-H5PIUV5 MINGW64 /d/python-project/myproject (master)
$ pip freeze > requirements.txt
You are using pip version 10.0.1, however version 19.1.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.
(venv)
Shashwat@DESKTOP-H5PIUV5 MINGW64 /d/python-project/myproject (master)
$ git add .
warning: LF will be replaced by CRLF in .idea/workspace.xml.
The file will have its original line endings in your working directory
(venv)
Shashwat@DESKTOP-H5PIUV5 MINGW64 /d/python-project/myproject (master)
$ git commit -m "Installed Googgle Vision API"
[master 45eb1d7] Installed Googgle Vision API
 2 files changed, 13 insertions(+), 4 deletions(-)
(venv)
Shashwat@DESKTOP-H5PIUV5 MINGW64 /d/python-project/myproject (master)
$ git push origin master
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 4 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 556 bytes | 556.00 KiB/s, done.
Total 5 (delta 3), reused 0 (delta 0)
remote: Resolving deltas: 100% (3/3), completed with 3 local objects.
To https://github.com/cluelessno1/learning-on-my-own.git
   7c25a57..45eb1d7  master -> master
(venv)
Shashwat@DESKTOP-H5PIUV5 MINGW64 /d/python-project/myproject (master)
$ !pip install google-cloud-vision
pip freeze > requirements.txt install google-cloud-vision
You are using pip version 10.0.1, however version 19.1.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.
(venv)
Shashwat@DESKTOP-H5PIUV5 MINGW64 /d/python-project/myproject (master)
$ pip freeze > requirements.txt
You are using pip version 10.0.1, however version 19.1.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.
(venv)
Shashwat@DESKTOP-H5PIUV5 MINGW64 /d/python-project/myproject (master)
$ git push origin master
Everything up-to-date
(venv)
Shashwat@DESKTOP-H5PIUV5 MINGW64 /d/python-project/myproject (master)
$ git commit -m "Installed Googgle Vision API"
On branch master
Changes not staged for commit:
        modified:   .idea/workspace.xml
        modified:   projectGUI_just_the_basic_window.py

Untracked files:
        testing_Google_Vision_API.py

no changes added to commit
(venv)
Shashwat@DESKTOP-H5PIUV5 MINGW64 /d/python-project/myproject (master)
$ git add .
warning: LF will be replaced by CRLF in .idea/workspace.xml.
The file will have its original line endings in your working directory
(venv)
Shashwat@DESKTOP-H5PIUV5 MINGW64 /d/python-project/myproject (master)
$ git commit -m "Installed Googgle Vision API"
[master 530ecfe] Installed Googgle Vision API
 3 files changed, 64 insertions(+), 15 deletions(-)
 create mode 100644 testing_Google_Vision_API.py
(venv)
Shashwat@DESKTOP-H5PIUV5 MINGW64 /d/python-project/myproject (master)
$ git push origin master
Enumerating objects: 10, done.
Counting objects: 100% (10/10), done.
Delta compression using up to 4 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (6/6), 1.06 KiB | 1.06 MiB/s, done.
Total 6 (delta 4), reused 0 (delta 0)
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.
To https://github.com/cluelessno1/learning-on-my-own.git
   45eb1d7..530ecfe  master -> master
(venv)
Shashwat@DESKTOP-H5PIUV5 MINGW64 /d/python-project/myproject (master)
$ pip show google-cloud
You are using pip version 10.0.1, however version 19.1.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.
(venv)
Shashwat@DESKTOP-H5PIUV5 MINGW64 /d/python-project/myproject (master)
$
(venv)
Shashwat@DESKTOP-H5PIUV5 MINGW64 /d/python-project/myproject (master)
$ python -m pip install --upgrade pip
Requirement already up-to-date: pip in d:\python-project\myproject\venv\lib\site-packages (19.1.1)
(venv)
Shashwat@DESKTOP-H5PIUV5 MINGW64 /d/python-project/myproject (master)
$ pip freeze > requirements.txt
You are using pip version 10.0.1, however version 19.1.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.
(venv)
Shashwat@DESKTOP-H5PIUV5 MINGW64 /d/python-project/myproject (master)
$ pip --version
pip 10.0.1 from d:\python-project\myproject\venv\lib\site-packages\pip-10.0.1-py3.7.egg\pip (python 3.7)
(venv)
Shashwat@DESKTOP-H5PIUV5 MINGW64 /d/python-project/myproject (master)
$ python -m pip install --upgrade pip
Requirement already up-to-date: pip in d:\python-project\myproject\venv\lib\site-packages (19.1.1)
(venv)
Shashwat@DESKTOP-H5PIUV5 MINGW64 /d/python-project/myproject (master)
$ pip --version
pip 10.0.1 from d:\python-project\myproject\venv\lib\site-packages\pip-10.0.1-py3.7.egg\pip (python 3.7)
(venv)
Shashwat@DESKTOP-H5PIUV5 MINGW64 /d/python-project/myproject (master)
$ pip show google-cloud
You are using pip version 10.0.1, however version 19.1.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.
(venv)
Shashwat@DESKTOP-H5PIUV5 MINGW64 /d/python-project/myproject (master)
$ sudo pip install google-cloud-vision
bash: sudo: command not found
(venv)
Shashwat@DESKTOP-H5PIUV5 MINGW64 /d/python-project/myproject (master)
$ pip install google-cloud-vision
Collecting google-cloud-vision
  Downloading https://files.pythonhosted.org/packages/82/07/c6eb18a9bfaf5383424f17d1b3ca0fcc0cd12fd9676460b179d3c4821da6/google_cloud_vision-0.38.0-py2.py3-none-any.whl (413kB)
Collecting google-api-core[grpc]<2.0.0dev,>=1.6.0 (from google-cloud-vision)
  Downloading https://files.pythonhosted.org/packages/a2/78/bbd685dda48a291b4cc81568ed3e1a89af7a61958dc88a3d52a819b1919d/google_api_core-1.13.0-py2.py3-none-any.whl (68kB)
Collecting googleapis-common-protos!=1.5.4,<2.0dev,>=1.5.3 (from google-api-core[grpc]<2.0.0dev,>=1.6.0->google-cloud-vision)
  Downloading https://files.pythonhosted.org/packages/eb/ee/e59e74ecac678a14d6abefb9054f0bbcb318a6452a30df3776f133886d7d/googleapis-common-protos-1.6.0.tar.gz
Requirement already satisfied: setuptools>=34.0.0 in d:\python-project\myproject\venv\lib\site-packages\setuptools-39.1.0-py3.7.egg (from google-api-core[grpc]<2.0.0dev,>=1.6.0->google-cloud-vision) (39.1.0)
Collecting requests<3.0.0dev,>=2.18.0 (from google-api-core[grpc]<2.0.0dev,>=1.6.0->google-cloud-vision)
  Downloading https://files.pythonhosted.org/packages/51/bd/23c926cd341ea6b7dd0b2a00aba99ae0f828be89d72b2190f27c11d4b7fb/requests-2.22.0-py2.py3-none-any.whl (57kB)
Collecting pytz (from google-api-core[grpc]<2.0.0dev,>=1.6.0->google-cloud-vision)
  Downloading https://files.pythonhosted.org/packages/3d/73/fe30c2daaaa0713420d0382b16fbb761409f532c56bdcc514bf7b6262bb6/pytz-2019.1-py2.py3-none-any.whl (510kB)
Collecting protobuf>=3.4.0 (from google-api-core[grpc]<2.0.0dev,>=1.6.0->google-cloud-vision)
  Downloading https://files.pythonhosted.org/packages/5a/5b/2ffcea713a542179878d0f03e7c6e50d09ca470b36e730f94ed51e51b35d/protobuf-3.9.0-cp37-cp37m-win_amd64.whl (1.0MB)
Requirement already satisfied: six>=1.10.0 in d:\python-project\myproject\venv\lib\site-packages (from google-api-core[grpc]<2.0.0dev,>=1.6.0->google-cloud-vision) (1.12.0)
Requirement already satisfied: google-auth<2.0dev,>=0.4.0 in d:\python-project\myproject\venv\lib\site-packages (from google-api-core[grpc]<2.0.0dev,>=1.6.0->google-cloud-vision) (1.6.3)
Collecting grpcio<2.0dev,>=1.8.2; extra == "grpc" (from google-api-core[grpc]<2.0.0dev,>=1.6.0->google-cloud-vision)
  Downloading https://files.pythonhosted.org/packages/7a/f5/fe046577387a3589ab3092096ca423fcf9a8c7ac876f56c6f3b4c9b9e533/grpcio-1.22.0-cp37-cp37m-win_amd64.whl (1.6MB)
Collecting idna<2.9,>=2.5 (from requests<3.0.0dev,>=2.18.0->google-api-core[grpc]<2.0.0dev,>=1.6.0->google-cloud-vision)
  Downloading https://files.pythonhosted.org/packages/14/2c/cd551d81dbe15200be1cf41cd03869a46fe7226e7450af7a6545bfc474c9/idna-2.8-py2.py3-none-any.whl (58kB)
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 (from requests<3.0.0dev,>=2.18.0->google-api-core[grpc]<2.0.0dev,>=1.6.0->google-cloud-vision)
  Downloading https://files.pythonhosted.org/packages/e6/60/247f23a7121ae632d62811ba7f273d0e58972d75e58a94d329d51550a47d/urllib3-1.25.3-py2.py3-none-any.whl (150kB)
Collecting certifi>=2017.4.17 (from requests<3.0.0dev,>=2.18.0->google-api-core[grpc]<2.0.0dev,>=1.6.0->google-cloud-vision)
  Downloading https://files.pythonhosted.org/packages/69/1b/b853c7a9d4f6a6d00749e94eb6f3a041e342a885b87340b79c1ef73e3a78/certifi-2019.6.16-py2.py3-none-any.whl (157kB)
Collecting chardet<3.1.0,>=3.0.2 (from requests<3.0.0dev,>=2.18.0->google-api-core[grpc]<2.0.0dev,>=1.6.0->google-cloud-vision)
  Downloading https://files.pythonhosted.org/packages/bc/a9/01ffebfb562e4274b6487b4bb1ddec7ca55ec7510b22e4c51f14098443b8/chardet-3.0.4-py2.py3-none-any.whl (133kB)
Requirement already satisfied: rsa>=3.1.4 in d:\python-project\myproject\venv\lib\site-packages (from google-auth<2.0dev,>=0.4.0->google-api-core[grpc]<2.0.0dev,>=1.6.0->google-cloud-vision) (4.0)
Requirement already satisfied: cachetools>=2.0.0 in d:\python-project\myproject\venv\lib\site-packages (from google-auth<2.0dev,>=0.4.0->google-api-core[grpc]<2.0.0dev,>=1.6.0->google-cloud-vision) (3.1.1)
Requirement already satisfied: pyasn1-modules>=0.2.1 in d:\python-project\myproject\venv\lib\site-packages (from google-auth<2.0dev,>=0.4.0->google-api-core[grpc]<2.0.0dev,>=1.6.0->google-cloud-vision) (0.2.5)
Requirement already satisfied: pyasn1>=0.1.3 in d:\python-project\myproject\venv\lib\site-packages (from rsa>=3.1.4->google-auth<2.0dev,>=0.4.0->google-api-core[grpc]<2.0.0dev,>=1.6.0->google-cloud-vision) (0.4.5)
Installing collected packages: protobuf, googleapis-common-protos, idna, urllib3, certifi, chardet, requests, pytz, grpcio, google-api-core, google-cloud-vision
  Running setup.py install for googleapis-common-protos: started
    Running setup.py install for googleapis-common-protos: finished with status 'done'
Successfully installed certifi-2019.6.16 chardet-3.0.4 google-api-core-1.13.0 google-cloud-vision-0.38.0 googleapis-common-protos-1.6.0 grpcio-1.22.0 idna-2.8 protobuf-3.9.0 pytz-2019.1 requests-2.22.0 urllib3-1.25.3
You are using pip version 10.0.1, however version 19.1.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.
(venv)
Shashwat@DESKTOP-H5PIUV5 MINGW64 /d/python-project/myproject (master)
$ pip freeze > requirements.txt
You are using pip version 10.0.1, however version 19.1.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.
(venv)
Shashwat@DESKTOP-H5PIUV5 MINGW64 /d/python-project/myproject (master)
$ git add .
warning: LF will be replaced by CRLF in .idea/workspace.xml.
The file will have its original line endings in your working directory
(venv)
Shashwat@DESKTOP-H5PIUV5 MINGW64 /d/python-project/myproject (master)
$ git commit -m "Installed Googgle Vision API"
[master 9210659] Installed Googgle Vision API
 3 files changed, 34 insertions(+), 18 deletions(-)
(venv)
Shashwat@DESKTOP-H5PIUV5 MINGW64 /d/python-project/myproject (master)
$ git push origin master
Enumerating objects: 11, done.
Counting objects: 100% (11/11), done.
Delta compression using up to 4 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 967 bytes | 967.00 KiB/s, done.
Total 6 (delta 3), reused 0 (delta 0)
remote: Resolving deltas: 100% (3/3), completed with 3 local objects.
To https://github.com/cluelessno1/learning-on-my-own.git
   530ecfe..9210659  master -> master
(venv)
Shashwat@DESKTOP-H5PIUV5 MINGW64 /d/python-project/myproject (master)
$
